daemonize
clock
show-failed-attempts
screenshot
effect-blur=5x5
effect-vignette=1:1
font=JetBrainsMonoNerdFontMono
indicator
indicator-radius=125
indicator-thickness=15

color=1e1e2e
bs-hl-color=f5e0dc
caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=94e2d5ff
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=313244dd
ring-clear-color=f5e0dc
ring-caps-lock-color=fab387
ring-ver-color=89b4fa
ring-wrong-color=f38ba8
separator-color=00000000
text-color=cdd6f4ff
text-clear-color=f5e0dc
text-caps-lock-color=fab387
text-ver-color=89b4fa
text-wrong-color=f38ba8
grace-no-touch
datestr=%a,%B%e
timestr=%I:%M %p
fade-in=0.0001
ignore-empty-password
