## List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'catppuccin/tmux' #v2.1.2' # theme 
set -g @plugin 'tmux-plugins/tmux-sensible' # basic settings like scape-time, history-limit, status -interval etc
set -g @plugin 'tmux-plugins/tmux-yank' # copy to system clippboard
set -g @plugin 'tmux-plugins/tmux-resurrect' # restore env after system restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatic save env on specified intervals
set -g @plugin 'tmux-plugins/tmux-pain-control' # vim like pane control
set -g @plugin 'tmux-plugins/tmux-sessionist' # easier way to manage sessions


# make tmux more pleasent 
set -g mouse on # enable mouse control
set -g status-position top # move status line to top
set -g history-limit 1000000 # increase history size (from 2000)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',xterm*:Tc'


set -g base-index 1 # start windows with number 1 instead of 0
set -g renumber-windows on # renames windows on deleting other windows
set -g set-clipboard on # use system clipboard

set -g mode-keys vi
set -g pane-active-border-style 'fg=magenta, bg=default'
set -g pane-border-style 'fg=brightblack, bg=default'

# sort session
bind s choose-tree -Zs -O name

# sessionx configs
set -g @sessionx-bind 'o'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_modules_left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

# Initializ TMUX plvoursugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
