## List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'catppuccin/tmux' # theme 
set -g @plugin 'tmux-plugins/tmux-sensible' # basic settings like scape-time, history-limit, status -interval etc
set -g @plugin 'tmux-plugins/tmux-yank' # copy to system clippboard
set -g @plugin 'tmux-plugins/tmux-resurrect' # restore env after system restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatic save env on specified intervals
set -g @plugin 'tmux-plugins/tmux-pain-control' # vim like pane control
set -g @plugin 'tmux-plugins/tmux-sessionist' # easier way to manage sessions

# sessionx configs
set -g @sessionx-bind 'o'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# tmux theme prefered flavours
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"
# eInitializ TMUX plvoursugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# enable mouse control
set -g mouse on

# basic setup
set -g status-position top # move status line to top
set -g history-limit 1000000 # increase history size (from 2000)
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ',tmux-256color:RGB'
# set-option -g terminal-overrides ',xterm-256color:RGB'

set -g base-index 1 # start windows with number 1 instead of 0
set -g renumber-windows on # renames windows on deleting other windows
set -g set-clipboard on # use system clipboard
# set -g default-terminal "${TERM}"
set -g mode-keys vi
set -g pane-active-border-style 'fg=magenta, bg=default'
set -g pane-border-style 'fg=brightblack, bg=default'
