# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# source zsh plugin manager - antidote
source ${ZDOTDIR:-~}/.antidote/antidote.zsh

# initialize plugins statically with .zsh_plugins.txt
antidote load

setopt histignorealldups sharehistory

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Control + w clears one word. Separator is '/' instead of ' '.
autoload -U select-word-style
select-word-style bash
export WORDCHARS='.-'

# Use modern completion system
autoload -Uz compinit && compinit

# initialize jump around
eval "$(zoxide init zsh)"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# exa alias
alias ls='exa --icons'
alias ll='exa -alF --icons'
alias la='exa -a --icons'
alias l='exa -F --icons'
alias tree='exa -T --icons'

# nvim alias
alias vim=nvim
alias nvim=nvim

# fdfind 
# alias fd=fdfind

# git 
alias g="git"

# batcat
alias bat="batcat"

# details about current python env
alias pv='echo -n "which python      : " && which python
          echo -n "python --version  : " && python --version
          echo -n "which pip         : " && which pip
          echo -n "pip --version     : " && pip --version
          echo -n "which ipython     : " && which ipython
          echo -n "ipython --version : " && ipython --version'

export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS="
			--layout=reverse
			--info=inline
			--height=100%
			--multi
      --color="preview-bg:#223344,border:#778899"
      --color="bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39"
      --color="fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78"
      --color="marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39"
			--preview '([[ -f {} ]] && (batcat -n --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
			--bind '?:toggle-preview'
			--bind 'ctrl-a:select-all'
			--bind 'ctrl-y:execute-silent(echo {+} | xclip -sel clip)'
			--bind 'ctrl-e:execute(echo {+} | xargs -o vim)'
			--bind 'ctrl-v:execute(code {+})'"

      # FZF [ https://github.com/catppuccin/fzf ]
      # Latte
        # --color="preview-bg:#223344,border:#778899" # darker preview for latte
        # --color="bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39"
        # --color="fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78"
        # --color="marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39"
      # Macchiato
        # --color="bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796"
        # --color="fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6"
        # --color="marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796"

# default editor
export EDITOR=nvim
export TERM="tmux-256color"

# Emacs mode
bindkey -e

# Control + [PN] finds any command beginning with the exact typed command.
bindkey "^P" up-line-or-search
bindkey "^N" down-line-or-search

# UP or DOWN searches typed command in any part of history commands.
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/flutter/bin"
export CHROME_EXECUTABLE=/usr/bin/google-chrome-stable

### Android configs
export ANDROID_HOME=~/Android/sdk
export PATH="$PATH:/$ANDROID_HOME/cmdline-tools/latest/bin"
export PATH="$PATH:/$ANDROID_HOME/platform-tools"
export PATH="$PATH:/$ANDROID_HOME/emulator"

# disable bytecode generation
export PYTHONDONTWRITEBYTECODE=true

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# cheat.sh config
cheat () {
  curl cheat.sh/$1
}

. "$HOME/.local/share/../bin/env"

alias pip=pip3.13

# activate virtualenv if present
function cd() {
    builtin cd "$@"
    [ -n "$VIRTUAL_ENV" ] && [ "$PWD" != "$(dirname "$VIRTUAL_ENV")" ] && deactivate
    [ -d ".venv" ] && [ -z "$VIRTUAL_ENV" ] && source .venv/bin/activate
}

# erg path
export ERG_PATH="$HOME/.erg"
# export PATH="$HOME/.cargo/bin:$PATH"

# sqlite alias
alias sqlite="litecli"

eval "$(uv generate-shell-completion zsh)"

. "$HOME/.local/bin/env"

alias start="niri-session"

toggle-theme() {
  current=$(gsettings get org.gnome.desktop.interface color-scheme | tr -d "'")
  if [ "$current" = "prefer-dark" ]; then
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita'
    echo "Switched to light mode. Restart apps if needed."
  else
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita'
    echo "Switched to dark mode. Restart apps if needed."
  fi
}

alias pixel="QT_QPA_PLATFORM=xcb emulator @Pixel"
