set draw_borders both
set preview_images true
set use_preview_script true
set preview_images_method w3m
set show_hidden true
default_linemode devicons
# install devicons using `git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons`
